<!DOCTYPE html>
<html lang="en">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="SErAphLi" />



<meta name="description" content="Notes while building YADQN">
<meta name="keywords" content="RL,Note">
<meta property="og:type" content="article">
<meta property="og:title" content="YADQN Note #2">
<meta property="og:url" content="http://seraphli.github.io/posts/56c32fc8/index.html">
<meta property="og:site_name" content="Cyber Assassin Guild">
<meta property="og:description" content="Notes while building YADQN">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-07-24T03:17:07.914Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YADQN Note #2">
<meta name="twitter:description" content="Notes while building YADQN">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cyber Assassin Guild" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>YADQN Note #2 | Cyber Assassin Guild</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







    <script src="//cdn1.lncld.net/static/js/2.1.3/av-min.js"></script>
    <script>
        var APP_ID = 'dSw9DSTf4DxBRyzLUN1DHw35-gzGzoHsz';
        var APP_KEY = 'PtgVWDIM5r6g6eI4oP2JT2d9';
        AV.init({
          appId: APP_ID,
          appKey: APP_KEY
        });
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">SErAphLi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Work in the Dark. To serve the light.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Main</a></li>
                        
                            <li><a href="/creed/">Creed</a></li>
                        
                            <li><a href="/projects/">Projects</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/categories/">Categories</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#115;&#101;&#114;&#97;&#112;&#104;&#108;&#105;&#118;&#101;&#114;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Seraphli" title="GitHub"></a>
                            
                                <a class="fa Bitbucket" href="https://bitbucket.org/Seraphli/" title="Bitbucket"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/seraphlivery" title="知乎"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/384866/#!/" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://bitbucket.org/">Bitbucket</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Change the world.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">SErAphLi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">SErAphLi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Work in the Dark. To serve the light.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Main</a></li>
                
                    <li><a href="/creed/">Creed</a></li>
                
                    <li><a href="/projects/">Projects</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/categories/">Categories</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#115;&#101;&#114;&#97;&#112;&#104;&#108;&#105;&#118;&#101;&#114;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Seraphli" title="GitHub"></a>
                            
                                <a class="fa Bitbucket" target="_blank" href="https://bitbucket.org/Seraphli/" title="Bitbucket"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/seraphlivery" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/384866/#!/" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-YADQN-Note-2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/56c32fc8/" class="article-date">
      <time datetime="2017-03-27T14:20:24.000Z" itemprop="datePublished">2017-03-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      YADQN Note #2
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/YADQN/">YADQN</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RL/">RL</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Reminder"><a href="#Reminder" class="headerlink" title="Reminder"></a>Reminder</h2><ol>
<li>The game “Breakout” is in <a href="https://gym.openai.com/envs/Breakout-v0" target="_blank" rel="external">here</a>. The observation is an array of shape (210, 160, 3).</li>
<li>Because preprocess part needs to record several image, which need a queue, so it can not be just one function. As I browse the documemt of tensorflow, I think I find a queue construction in tensorflow. Maybe I can try that.</li>
<li>The queues in tensorflow can be found <a href="https://www.tensorflow.org/programmers_guide/threading_and_queues" target="_blank" rel="external">here</a>.</li>
<li>One more clear example about queues in tensorflow is <a href="http://www.voidcn.com/blog/lujiandong1/article/p-6325966.html" target="_blank" rel="external">here</a>.</li>
<li><p>If you test tensorflow gpu code in PyCharm, you will get the error <code>ImportError: libcudart.so.8.0: cannot open shared object file: No such file or directory</code>. That’s because PyCharm don’t have the path variable set correctly. Path variable like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">PATH=/usr/local/cuda/bin:$PATH</div><div class="line">CUDA_HOME=/usr/local/cuda</div><div class="line">LD_LIBRARY_PATH=/usr/local/lib:/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64:$LD_LIBRARY_PATH</div></pre></td></tr></table></figure>
<p>Location need to be set:<br><code>Setting-&gt;Build, Execution, Deployment-&gt;Console-&gt;Python Console</code><br><code>Run-&gt;Edit Configurations</code>: <code>Defaults-&gt;Python</code> and <code>Defaults-&gt;Python tests-&gt;Unittests</code>. Delete no default settings, and it will generate setting again based on default settings.</p>
</li>
<li>Use <a href="https://www.tensorflow.org/api_docs/python/tf/stack" target="_blank" rel="external">tf.stack</a> to stack image. It will convert numpy.narray into tensor.</li>
<li>Although observation from gym may seem empty when you print this variable, it actually is not empty. And you don’t have to render the game UI.</li>
<li>You can use <code>tf.image.convert_image_dtype</code> to convert image.</li>
<li>Y channel in the paper just means converting RGB image into grayscale image.</li>
<li><code>PIL.Image.Show()</code> don’t show any window. Solution: <code>sudo apt-get install imagemagick</code>. <a href="http://stackoverflow.com/questions/16279441/image-show-wont-display-the-picture" target="_blank" rel="external">Reference</a>. <code>Image.fromarray</code> need uint8 image.</li>
<li>Maybe using queue is not a good idea, because we need to get 4 images in one time.</li>
<li>There is a timeline module which can be imported using <code>from tensorflow.python.client import timeline</code>. <a href="http://www.cnblogs.com/xuchenCN/p/5888646.html" target="_blank" rel="external">Reference</a>.</li>
<li>You can not use <code>tf.layers.conv2d</code> function because this function don’t contain <code>collection_name</code> parameter. It will cause some troubles when trying to replace network parameters.</li>
<li><a href="http://web.stanford.edu/class/cs20si/lectures/slides_14.pdf" target="_blank" rel="external">Here</a> are some codes about epsilon decay. It also contain experience replay code.</li>
<li>A strange thing: when the action is <code>0</code>, the environment of openai gym don’t change; when the action is <code>1</code>, the agent’s action is waiting.</li>
<li>This <a href="https://github.com/ppwwyyxx/tensorpack" target="_blank" rel="external">repo</a> contain <a href="https://github.com/ppwwyyxx/tensorpack/tree/master/examples/DeepQNetwork" target="_blank" rel="external">dqn</a> and <a href="https://github.com/ppwwyyxx/tensorpack/tree/master/examples/A3C-Gym" target="_blank" rel="external">a3c</a>.</li>
<li>Python <code>with</code> statement, <code>contextmanager</code> and <code>yield</code>, <a href="http://preshing.com/20110920/the-python-with-statement-by-example/" target="_blank" rel="external">link</a>.</li>
<li>Avoid <code>sess.run</code> will significantly improve the performance.</li>
<li><code>env.render()</code> raise an error. Because you can not call initialization of tensorflow before <code>env.render()</code>. <a href="https://github.com/openai/gym/issues/418" target="_blank" rel="external">Reference</a>.</li>
<li>In tensorflow, you have to define all ops in the beginning, otherwise memory usage will continuously increase. Use <code>sess.graph.finalize()</code> to see if you define ops below finalize.</li>
<li>Tensorflow will only update variable after <code>sess.run(ops)</code>, no matter how <code>op</code> in <code>ops</code> arrange.</li>
<li><p>You have to excute some operations before others.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">self._sess.run(self._max_img_update, feed_dict=&#123;self._input: input_img&#125;)</div><div class="line">self._sess.run(self._update, feed_dict=&#123;self._input: input_img&#125;)</div></pre></td></tr></table></figure>
<p>If you excute maximizing two images and excute storing last image in the same time, it will result in <code>_max_img</code> and <code>_last</code> have same value.</p>
</li>
<li>After define all operation before <code>sess.graph.finalize()</code>, the code run much faster than before, and there is no memory leak problem.</li>
<li><p>While using deque as buffer of experience replay, there is a <a href="http://stackoverflow.com/questions/40181284/how-to-get-random-sample-from-deque-in-python-3" target="_blank" rel="external">problem</a> related to python version. There is no problem when you use python 2.7 or 3.5, but you will get a error while using python 3.4. Update my environment to python 3.5 fix this problem. But still there are some dependency needed to be installed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libssl-dev</div><div class="line">sudo apt-get install make build-essential libssl-dev zlib1g-dev libbz2-dev libsqlite3-dev</div></pre></td></tr></table></figure>
</li>
<li><p>Running this code require about 6GB memory for the experience replay. So I upgrade my PC building.</p>
</li>
<li>While training, loss always stay low, but the performance of the network is not well.</li>
<li><a href="https://github.com/openai/gym/issues/185" target="_blank" rel="external">Example</a> about how to set the speed of environment in openai gym. But configure method has been removed, but you can set mode in render method. And disable rendering game will speed up the training process.</li>
<li>Deque size larger than 65535 may cause memory exploded.</li>
<li>Strange thing is that I have to wait for about 100000 runs of game, and there is no improvement of the performance.</li>
<li>One transition in experience replay will take <span>$4 \times (84 \times 84 \times 4 \times 2 + 1 + 1) = 225800$</span><!-- Has MathJax --> Bytes, which is about 220KB.</li>
<li>Some repositories about DQN are using another memory mechanism. They store <code>(s, a, r, is_terminal)</code> in memory, and <code>s</code> just contains one image. So the memory requirement of experience replay is reduced significantly. So I intend to implement this in my code.</li>
<li>I got this warning today <code>The TensorFlow library wasn&#39;t compiled to use SSE3 instructions, but these are available on your machine and could speed up CPU computations.</code>. And I search it on the net. Some say it means build tensorflow from source can speed up CPU computations. I might try to build one day.</li>
<li>Using lzma package, you need to compile python with lzma support. <code>sudo apt install build-essential zlib1g-dev libbz2-dev libncurses5-dev libreadline6-dev libsqlite3-dev libssl-dev libgdbm-dev liblzma-dev</code></li>
</ol>
<h2 id="Changes"><a href="#Changes" class="headerlink" title="Changes"></a>Changes</h2><ol>
<li><code>squared gradient momentum</code> and <code>min squared momentum</code> can not be found in tensorflow. So this two values are not presented in code.</li>
<li>Because the code require too much memory, I change the experience replay size from 1000000 to 100000, replay start size from 50000 to 5000, and others remain the same.</li>
<li>My new implement of memory significantly reduce usage of phisical memory, and enable us to using the original replay size of DQN.</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/posts/56c32fc8/">YADQN Note #2</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">SErAphLi</a></p>
        <p><span>Created:</span>2017-03-27, 22:20:24</p>
        <p><span>Updated:</span>2017-07-24, 11:17:07</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/posts/56c32fc8/" title="YADQN Note #2">http://seraphli.github.io/posts/56c32fc8/</a>
            <span class="copy-path" data-clipboard-text="From http://seraphli.github.io/posts/56c32fc8/　　By SErAphLi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/posts/687582fb/">
                    Resource Collection About RL
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/4656ea70/">
                    YADQN Todo List
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reminder"><span class="toc-number">1.</span> <span class="toc-text">Reminder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changes"><span class="toc-number">2.</span> <span class="toc-text">Changes</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"YADQN Note #2　| Cyber Assassin Guild　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://seraphli.github.io/posts/56c32fc8/';
            this.page.identifier = 'posts/56c32fc8/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//seraphli.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/posts/687582fb/" title="Pre: Resource Collection About RL">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/4656ea70/" title="Next: YADQN Todo List">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/21c41f5e/">YADQN Note #3</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/1d834600/">DiablOS Simulator Todo List</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/433d1379/">Use Cython to Build Code</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2cffd86/">RL Tutorial #1</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/687582fb/">Resource Collection About RL</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56c32fc8/">YADQN Note #2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4656ea70/">YADQN Todo List</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8c38ea69/">YADQN Note #1</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/73bba9d9/">Build Up A New Personal Blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 SErAphLi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
        
            <div class="visit">
                
                    <span id="leancloud_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="leancloud_value_site_pv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="leancloud_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="leancloud_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
    function randint (a, b) {
        var w = b - a
        return Math.round(Math.random() * w + a)
    }
    </script>
    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = randint(0, bgColorList.length - 1);
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                
                    var backgroundnum = 56;
                    var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, randint(1, backgroundnum));
                    $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
                
            }
        })
    </script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43844203-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "Work in the dark! " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "To serve the light! " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>



    
    <script>
    function addSiteCount (Counter) {
        var query = new AV.Query(Counter);
        url = 'seraphli.github.io';
        query.equalTo("url",url);
        query.find().then(function(results) {
            // results is an array of AV.Object.
            if(results.length > 0)
            {
                var counter = results[0];
                counter.increment("time");
                counter.save(null, {fetchWhenSave: true});
            }
            else
            {
                var newcounter = new Counter();
                newcounter.set("url", url)
                newcounter.set("time", 1);
                newcounter.save(null,{
                    success: function(newcounter){
                        // alert('New object created');
                    },
                    error: function(newcounter,error){
                        // alert('Failed to create');
                    }
                });
            }
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });
    }
    $(function(){
        var Counter = AV.Object.extend('BlogVisit');
        addSiteCount(Counter);
    });
    $(function(){
        var Counter = AV.Object.extend('BlogVisit');
        var query = new AV.Query(Counter);
        url = 'seraphli.github.io';
        query.equalTo("url",url);
        query.find().then(function(results) {
            var counter=results[0];
            var c = document.getElementById("leancloud_value_site_pv");
            c && (c.innerHTML = counter.get("time"))
            var b = document.getElementById("leancloud_container_site_pv");
            b && (b.style.display = "inline")
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });
    });
    
    
    function GetUrlRelativePath()
    {
        var url = document.location.toString();
        var arrUrl = url.split("//");

        var start = arrUrl[1].indexOf("/");
        var relUrl = arrUrl[1].substring(start);

        if(relUrl.indexOf("?") != -1){
            relUrl = relUrl.split("?")[0];
        }
        return relUrl;
    }
    function addPageCount (Counter) {
        url = GetUrlRelativePath();
        title = document.title.toString();
        var query = new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find().then(function(results) {
            // results is an array of AV.Object.
            if(results.length > 0)
            {
                var counter = results[0];
                counter.increment("time");
                counter.save(null, {fetchWhenSave: true});
            }
            else
            {
                var newcounter = new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter){
                    },
                    error: function(newcounter,error){
                        // alert('Failed to create');
                    }
                });
            }
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });
    }
    $(function(){
        var Counter = AV.Object.extend('PageCounter');
        addPageCount(Counter);
    });
    $(function(){
        var Counter = AV.Object.extend('PageCounter');
        var query = new AV.Query(Counter);
        url = GetUrlRelativePath();
        query.equalTo("url",url);
        query.find().then(function(results) {
            var counter=results[0];
            var c = document.getElementById("leancloud_value_page_pv");
            c && (c.innerHTML = counter.get("time"))
            var b = document.getElementById("leancloud_container_page_pv");
            b && (b.style.display = "inline")
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });

    });
    </script>
    

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>