<!DOCTYPE html>
<html lang="en">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="SErAphLi" />



<meta name="description" content="Why build a new siteWhen I decide to write code about reinforcement learning, I notice there is just few website about reinforcement learning. And I want to share my experiences in RL. So when I look">
<meta name="keywords" content="Note,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Build Up A New Personal Blog">
<meta property="og:url" content="http://seraphli.github.io/posts/73bba9d9/index.html">
<meta property="og:site_name" content="Cyber Assassin Guild">
<meta property="og:description" content="Why build a new siteWhen I decide to write code about reinforcement learning, I notice there is just few website about reinforcement learning. And I want to share my experiences in RL. So when I look">
<meta property="og:updated_time" content="2017-04-06T08:59:32.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Build Up A New Personal Blog">
<meta name="twitter:description" content="Why build a new siteWhen I decide to write code about reinforcement learning, I notice there is just few website about reinforcement learning. And I want to share my experiences in RL. So when I look">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cyber Assassin Guild" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Build Up A New Personal Blog | Cyber Assassin Guild</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>







    <script src="//cdn1.lncld.net/static/js/2.1.3/av-min.js"></script>
    <script>
        var APP_ID = 'dSw9DSTf4DxBRyzLUN1DHw35-gzGzoHsz';
        var APP_KEY = 'PtgVWDIM5r6g6eI4oP2JT2d9';
        AV.init({
          appId: APP_ID,
          appKey: APP_KEY
        });
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">SErAphLi</a></h1>
        </hgroup>

        
        <p class="header-subtitle">Work in the Dark. To serve the light.</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Main</a></li>
                        
                            <li><a href="/creed/">Creed</a></li>
                        
                            <li><a href="/projects/">Projects</a></li>
                        
                            <li><a href="/archives/">Archives</a></li>
                        
                            <li><a href="/categories/">Categories</a></li>
                        
                            <li><a href="/tags/">Tags</a></li>
                        
                            <li><a href="/about/">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:&#115;&#101;&#114;&#97;&#112;&#104;&#108;&#105;&#118;&#101;&#114;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Seraphli" title="GitHub"></a>
                            
                                <a class="fa Bitbucket" href="https://bitbucket.org/Seraphli/" title="Bitbucket"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/seraphlivery" title="知乎"></a>
                            
                                <a class="fa bilibili" href="http://space.bilibili.com/384866/#!/" title="bilibili"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://bitbucket.org/">Bitbucket</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">Change the world.</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">SErAphLi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">SErAphLi</a></h1>
            </hgroup>
            
            <p class="header-subtitle">Work in the Dark. To serve the light.</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Main</a></li>
                
                    <li><a href="/creed/">Creed</a></li>
                
                    <li><a href="/projects/">Projects</a></li>
                
                    <li><a href="/archives/">Archives</a></li>
                
                    <li><a href="/categories/">Categories</a></li>
                
                    <li><a href="/tags/">Tags</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:&#115;&#101;&#114;&#97;&#112;&#104;&#108;&#105;&#118;&#101;&#114;&#121;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Seraphli" title="GitHub"></a>
                            
                                <a class="fa Bitbucket" target="_blank" href="https://bitbucket.org/Seraphli/" title="Bitbucket"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/seraphlivery" title="知乎"></a>
                            
                                <a class="fa bilibili" target="_blank" href="http://space.bilibili.com/384866/#!/" title="bilibili"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-new-site-up" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/posts/73bba9d9/" class="article-date">
      <time datetime="2017-03-23T15:40:00.000Z" itemprop="datePublished">2017-03-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Build Up A New Personal Blog
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Website/">Website</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Note/">Note</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="Why-build-a-new-site"><a href="#Why-build-a-new-site" class="headerlink" title="Why build a new site"></a>Why build a new site</h2><p>When I decide to write code about reinforcement learning, I notice there is just few website about reinforcement learning. And I want to share my experiences in RL. So when I look back, I would consider this as some kind of legacies. I would be <strong>happy</strong> if some one really get helps from this site.</p>
<a id="more"></a>
<h2 id="Building-process"><a href="#Building-process" class="headerlink" title="Building process"></a>Building process</h2><p>It takes about two days to build this site. First I was trying to build a static site with jekyll, which is written in Ruby. But I saw most people recommended hexo, so I deleted the repo and switched to hexo.</p>
<p>Although it seems easy on the official website, it still has so much parts to customize, like selecting a theme. I spent about half the day and found this theme called “Yelee”. But it don’t have the functionality to count visit, so I spent 6 hours writing my own site visit counter, using leancloud.</p>
<h2 id="What-packages-I-install"><a href="#What-packages-I-install" class="headerlink" title="What packages I install"></a>What packages I install</h2><ol>
<li>hexo-abbrlink</li>
<li>hexo-admin</li>
<li>hexo-deployer-git</li>
<li>hexo-generator-seo-friendly-sitemap</li>
<li>hexo-browsersync</li>
<li>hexo-math</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-abbrlink hexo-admin hexo-deployer-git hexo-generator-seo-friendly-sitemap hexo-browsersync hexo-math</div></pre></td></tr></table></figure>
<h2 id="Some-mistakes-I-made-when-building"><a href="#Some-mistakes-I-made-when-building" class="headerlink" title="Some mistakes I made when building"></a>Some mistakes I made when building</h2><ol>
<li>YAML need to add a space after colon</li>
<li>Don’t add permalink in tags page, which will disable tags cloud</li>
<li>On windows, if you can not open the page <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a>, you should try to use another port, i.e. <code>hexo s -p 3600</code>, and it works for me.</li>
<li><p>Mathjax can not be render in hexo is just because underscore character <code>_</code> will be translate in markdown, so the equation will miss <code>_</code> when rendering with Mathjax. Solution: install hexo-math, and add</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;% math %&#125;</div><div class="line">&#123;% endmath %&#125;</div></pre></td></tr></table></figure>
<p>around the equation, <a href="https://github.com/akfish/hexo-math" target="_blank" rel="external">more</a>. Or just use <code>\_</code> to escape the markdown render.</p>
</li>
<li>Don’t use local package of MathJax, because the website on github will have render problem.</li>
</ol>
<h2 id="Next-thing-I-need-to-do"><a href="#Next-thing-I-need-to-do" class="headerlink" title="Next thing I need to do"></a>Next thing I need to do</h2><ul>
<li>[x] Write page count code.</li>
<li>[x] Change avatar.</li>
<li>[x] Process background images in photoshop.</li>
<li>[x] Change background.</li>
<li>[x] Build up my own categories page using <a href="https://hexo.io/zh-cn/docs/helpers.html#list-categories" target="_blank" rel="external">API</a>, <a href="http://moxfive.xyz/2015/10/25/hexo-tag-cloud/" target="_blank" rel="external">ref</a>.</li>
<li>[x] Add bitbuket icon.</li>
<li>[x] Fix the issue that the newer post on the left and the older post on the right, reverse this setting. Because people are more used to “left stands for previous and right stands for next”. Fix: it is a issue of hexo. <a href="https://github.com/hexojs/hexo/issues/2474" target="_blank" rel="external">Issue related</a>.</li>
<li>[x] Fix the issue when sometime background of list items are not right. Fix: In the article.styl file, there is a style setting about <code>.article-entry &gt; ol:last-child</code>, just delete it, otherwise it will render every article’s last list in a different way, which is quite annoying.</li>
<li>[x] Related link below the post.(Cancel: it is a new functionality. Maybe in the future I will develop it.)</li>
<li>[x] Add Natsume Yuujinchou wallpapers.</li>
<li>[x] Add Game of Throne wallpapers.</li>
<li>[x] Add Assassin’s Creed lines in About page.</li>
<li>[ ] Process the image <code>Initiation Ceremony</code>.</li>
</ul>
<h2 id="Just-a-reminder"><a href="#Just-a-reminder" class="headerlink" title="Just a reminder"></a>Just a reminder</h2><ol>
<li>git clone blog repository</li>
<li>cnpm install</li>
<li>cnpm install -g hexo-cli</li>
<li>Replace <code>node_modules/hexo/lib/plugins/generator/post.js</code> with <code>post.js</code>. <a href="https://github.com/hexojs/hexo/issues/2474" target="_blank" rel="external">Issue related</a>.</li>
<li><p>The plugin <code>hexo_deployer_git</code> is not working well. I have to set the config in <code>.deploy_git/.git</code> manually.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">[branch &quot;master&quot;]</div><div class="line">  remote = https://github.com/Seraphli/seraphli.github.io.git</div><div class="line">  merge = refs/heads/master</div><div class="line">[credential]</div><div class="line">  helper = store</div><div class="line">[receive]</div><div class="line">  denyNonFastforwards = false # change to false to enable overwriting</div></pre></td></tr></table></figure>
</li>
<li><p>Because I try to use the local package of MathJax, hexo need to monitor more files, which will cause a error <code>FATAL watch ENOSPC</code>.<br>Solution:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> fs.inotify.max_user_watches=524288 | sudo tee <span class="_">-a</span> /etc/sysctl.conf &amp;&amp; sudo sysctl -p</div></pre></td></tr></table></figure>
<p>Which will set the limitation of file watches to a higher one.<br>PS: This problem may be caused by BrowserSync plugin. And use MathJax in local package will cause hexo react slower.</p>
</li>
<li>A latex symbol list, <a href="http://latex.wikia.com/wiki/List_of_LaTeX_symbols" target="_blank" rel="external">here</a>. <a href="http://reu.dimacs.rutgers.edu/Symbols.pdf" target="_blank" rel="external">PDF version</a>, need to overcome GFW.</li>
<li>Indent in block quote using <code>&amp;nbsp;</code>, <a href="https://christianity.meta.stackexchange.com/questions/2055/is-it-possible-to-indent-within-a-markdown-block-quote" target="_blank" rel="external">ref</a>.</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/posts/73bba9d9/">Build Up A New Personal Blog</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">SErAphLi</a></p>
        <p><span>Created:</span>2017-03-23, 23:40:00</p>
        <p><span>Updated:</span>2017-04-06, 16:59:32</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/posts/73bba9d9/" title="Build Up A New Personal Blog">http://seraphli.github.io/posts/73bba9d9/</a>
            <span class="copy-path" data-clipboard-text="From http://seraphli.github.io/posts/73bba9d9/　　By SErAphLi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/posts/8c38ea69/">
                    YADQN Note #1
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-build-a-new-site"><span class="toc-number">1.</span> <span class="toc-text">Why build a new site</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Building-process"><span class="toc-number">2.</span> <span class="toc-text">Building process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What-packages-I-install"><span class="toc-number">3.</span> <span class="toc-text">What packages I install</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Some-mistakes-I-made-when-building"><span class="toc-number">4.</span> <span class="toc-text">Some mistakes I made when building</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Next-thing-I-need-to-do"><span class="toc-number">5.</span> <span class="toc-text">Next thing I need to do</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Just-a-reminder"><span class="toc-number">6.</span> <span class="toc-text">Just a reminder</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Build Up A New Personal Blog　| Cyber Assassin Guild　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://seraphli.github.io/posts/73bba9d9/';
            this.page.identifier = 'posts/73bba9d9/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//seraphli.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/posts/8c38ea69/" title="Next: YADQN Note #1">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/posts/1d834600/">DiablOS Simulator Todo List</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/433d1379/">Use Cython to Build Code</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/2cffd86/">RL Tutorial #1</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/687582fb/">Resource Collection About RL</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/56c32fc8/">YADQN Note #2</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/4656ea70/">YADQN Todo List</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/8c38ea69/">YADQN Note #1</a></li><li class="post-list-item"><a class="post-list-link" href="/posts/73bba9d9/">Build Up A New Personal Blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2017 SErAphLi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
        
            <div class="visit">
                
                    <span id="leancloud_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="leancloud_value_site_pv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="leancloud_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="leancloud_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
    function randint (a, b) {
        var w = b - a
        return Math.round(Math.random() * w + a)
    }
    </script>
    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = randint(0, bgColorList.length - 1);
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                
                    var backgroundnum = 56;
                    var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, randint(1, backgroundnum));
                    $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
                
            }
        })
    </script>




<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43844203-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
        inlineMath: [ ['$', '$'] ],
        displayMath: [ ['$$', '$$']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "Work in the dark! " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "To serve the light! " + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>



    
    <script>
    function addSiteCount (Counter) {
        var query = new AV.Query(Counter);
        url = 'seraphli.github.io';
        query.equalTo("url",url);
        query.find().then(function(results) {
            // results is an array of AV.Object.
            if(results.length > 0)
            {
                var counter = results[0];
                counter.increment("time");
                counter.save(null, {fetchWhenSave: true});
            }
            else
            {
                var newcounter = new Counter();
                newcounter.set("url", url)
                newcounter.set("time", 1);
                newcounter.save(null,{
                    success: function(newcounter){
                        // alert('New object created');
                    },
                    error: function(newcounter,error){
                        // alert('Failed to create');
                    }
                });
            }
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });
    }
    $(function(){
        var Counter = AV.Object.extend('BlogVisit');
        addSiteCount(Counter);
    });
    $(function(){
        var Counter = AV.Object.extend('BlogVisit');
        var query = new AV.Query(Counter);
        url = 'seraphli.github.io';
        query.equalTo("url",url);
        query.find().then(function(results) {
            var counter=results[0];
            var c = document.getElementById("leancloud_value_site_pv");
            c && (c.innerHTML = counter.get("time"))
            var b = document.getElementById("leancloud_container_site_pv");
            b && (b.style.display = "inline")
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });
    });
    
    
    function GetUrlRelativePath()
    {
        var url = document.location.toString();
        var arrUrl = url.split("//");

        var start = arrUrl[1].indexOf("/");
        var relUrl = arrUrl[1].substring(start);

        if(relUrl.indexOf("?") != -1){
            relUrl = relUrl.split("?")[0];
        }
        return relUrl;
    }
    function addPageCount (Counter) {
        url = GetUrlRelativePath();
        title = document.title.toString();
        var query = new AV.Query(Counter);
        //use url as unique idnetfication
        query.equalTo("url",url);
        query.find().then(function(results) {
            // results is an array of AV.Object.
            if(results.length > 0)
            {
                var counter = results[0];
                counter.increment("time");
                counter.save(null, {fetchWhenSave: true});
            }
            else
            {
                var newcounter = new Counter();
                newcounter.set("title",title);
                newcounter.set("url",url);
                newcounter.set("time",1);
                newcounter.save(null,{
                    success: function(newcounter){
                    },
                    error: function(newcounter,error){
                        // alert('Failed to create');
                    }
                });
            }
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });
    }
    $(function(){
        var Counter = AV.Object.extend('PageCounter');
        addPageCount(Counter);
    });
    $(function(){
        var Counter = AV.Object.extend('PageCounter');
        var query = new AV.Query(Counter);
        url = GetUrlRelativePath();
        query.equalTo("url",url);
        query.find().then(function(results) {
            var counter=results[0];
            var c = document.getElementById("leancloud_value_page_pv");
            c && (c.innerHTML = counter.get("time"))
            var b = document.getElementById("leancloud_container_page_pv");
            b && (b.style.display = "inline")
        }, function(error) {
            // alert('Error:' + error.code + " " + error.message);
        });

    });
    </script>
    

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>